# HouseHunt-PropertyService

./: README.md  pom.xml
src/main/java/com/replaceMe/propertyservice/: PropertyServiceApplication.java
src/main/java/com/replaceMe/propertyservice/webapi/aspect/: LoggingAspect.java
src/main/java/com/replaceMe/propertyservice/webapi/config/: JacksonConfig.java
src/main/java/com/replaceMe/propertyservice/webapi/controller/: PropertyController.java
src/main/java/com/replaceMe/propertyservice/webapi/entity/: PropertyEntity.java
src/main/java/com/replaceMe/propertyservice/webapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/replaceMe/propertyservice/webapi/mapper/: PropertyMapper.java
src/main/java/com/replaceMe/propertyservice/webapi/model/: Details.java  ErrorCode.java  ExceptionResponse.java  Gender.java  Location.java  PropertyModel.java
src/main/java/com/replaceMe/propertyservice/webapi/model/request/: PropertyFilter.java  PropertyRequest.java
src/main/java/com/replaceMe/propertyservice/webapi/model/response/: PropertyResponse.java
src/main/java/com/replaceMe/propertyservice/webapi/repository/: PropertyRepository.java
src/main/java/com/replaceMe/propertyservice/webapi/service/: PropertyService.java
src/main/java/com/replaceMe/propertyservice/webapi/service/impl/: PropertyServiceImpl.java
src/main/java/com/replaceMe/propertyservice/webapi/util/: Constants.java  CoordinatesFetcher.java
src/main/resources/: application.properties
src/test/java/com/replaceMe/propertyservice/: PropertyServiceApplicationTests.java
