spring.application.name=propertyservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Set logging level for MongoDB operations
logging.level.org.springframework.data.mongodb=DEBUG

# To get even more detailed logs (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.uri=mongodb://admin:password@100.26.185.96:27017/repMeAppDB?authSource=admin
server.port = 8081

logging.level.org.springframework.aop=DEBUG
logging.level.root=DEBUG
jwt.auth.secret=vqhmO0xA4xKPxBt4N1vrML5NoQYvfYkl

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


