spring.application.name=propertyservice
mongodb://admin:password@100.26.185.96:27017/repMeAppDB?authSource=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Set logging level for MongoDB operations
logging.level.org.springframework.data.mongodb=DEBUG

# To get even more detailed logs (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
